{
  "name": "bee-stylish",
  "version": "1.0.0",
  "description": "Um simples styleguide campeão para sua vida",
  "scripts": {
    "start": "gitbook serve",
    "build": "gitbook build ./",
    "debug": "gitbook build ./ --log=debug --debug"
  },
  "keywords": [
    "styleguide"
  ],
  "devDependencies": {
    "gitbook": "^3.2.3",
    "gitbook-cli": "^2.3.2"
  }
}
